# Fail2Ban filter for murmur/mumble-server
#

[INCLUDES]

before = common.conf


[Definition]

_daemon = murmurd

# N.B. If you allow users to have usernames that include the '>' character you
#      should change this to match the regex assigned to the 'username'
#      variable in your server config file (murmur.ini / mumble-server.ini).
_usernameregex = [^>]+

_prefix = \s+\d+ => <\d+:%(_usernameregex)s\(-1\)> Rejected connection from <HOST>:\d+:

failregex = ^%(_prefix)s Invalid server password$
            ^%(_prefix)s Wrong certificate or password for existing user$

ignoreregex =

datepattern = ^<W>{DATE}

# DEV Notes:
#
# Author: Ross Brown
